/* -------------- */
/* FONTS */
/* -------------- */

@font-face {
    font-family: 'Jakarta Sans';
    src: url('./assets/plusjakartasans/PlusJakartaSans-Medium.ttf') format('truetype');
    font-weight: normal;
}
@font-face{
    font-family: 'Jakarta Sans';
    src: url(./assets/plusjakartasans/PlusJakartaSans-Bold.ttf) format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'Jakarta Sans';
    src: url('./assets/plusjakartasans/PlusJakartaSans-ExtraBold.ttf') format('truetype');
    font-weight: bolder;
}
@font-face {
    font-family: 'Jakarta Sans';
    src: url('./assets/plusjakartasans/PlusJakartaSans-Regular.ttf') format('truetype');
    font-weight: lighter;
}

body {
    overflow-x: auto;
    padding: 10px;
    font-family: 'Jakarta Sans';
    background-color: #202020;

    scrollbar-width: none; 
    scrollbar-color: #88888875 #f1f1f100;
}
h1 {
    margin: 0;
    padding: 0;
    font-weight: bolder;
    color: #eaeaea;
    display: block;
}
h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #eaeaea;
    display: block;
}
h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #eaeaea;
    display: block;
}
p {
    margin: 0;
    padding: 0;
    font-weight: lighter;
    color: #eaeaea
}

/* -------------- */
/* REGISTER PAGE */
/* -------------- */

.middle-box-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    vertical-align: center;
    text-align: center;
}
.middle-box {
    font-family: "Jakarta Sans";
    text-align: center;
    background-color: #202020;
    width: 500px;
    border-radius: 20px;
    padding: 20px;
}
.input-row {
    width: 100%;
    text-align: left;
    /* margin: 10px 0px; */
}
.input-text {
    font-family: 'Jakarta Sans';
    font-weight: bold;
    font-size: 16px;
    width: 95%;
    margin-top: 5px;
    border-radius: 10px;
    background-color: #202020;
    border-color: #404040;
    color: #fff;
    padding: 10px;
}
.input-row img {
    width: 35px;
    background-color: transparent;
    align-self: center;
    margin-left: 10px;
}
.input-row img:hover {
    transition: 300ms;
    filter: brightness(0.8);
}
.input-password {
    font-family: 'Jakarta Sans';
    font-weight: bold;
    font-size: 16px;
    width: 85%;
    margin: 5px;
    border-radius: 10px;
    background-color: #202020;
    border-color: #404040;
    color: #fff;
    padding: 10px;
}
.gender-row {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: start;
    vertical-align: middle;
}
.gender-row .select {
    font-family: 'Jakarta Sans';
    font-weight: bold;
    font-size: 16px;
    width: 120px;
    height: 40px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: #202020;
    border-color: #404040;
    color: #fff;
    padding: 10px;
}
.gender-row .age {
    font-family: 'Jakarta Sans';
    font-weight: bold;
    font-size: 16px;
    width: 50px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: #202020;
    border-color: #404040;
    color: #fff;
    padding: 10px;
}
.register-button {
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background-color: #ffffff;
    font-family: 'Jakarta Sans';
    font-size: 24px;
    font-weight: bolder;
    padding: 10px 20px;
    color: #2c4752;
    text-decoration: none;
    border-width: 0.5;
}
.register-button:hover {
    transition: 300ms;
    background-color: #2c4752;
    color: #ffffffc4;
}
.error {
    color: red;
}

/* -------------- */
/* REGISTER PAGE */
/* -------------- */

/* -------------- */
/* BUTTON */
/* -------------- */

.button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px; /* Adjust the border radius to control the capsule shape */
    background-color: #404040; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
    font-size: 16px; /* Adjust the font size as needed */
    font-weight: bolder;
    text-decoration: none; /* Remove underline */
    margin-right: 5px;
    margin-bottom: 5px;
}

.button:hover {
    background-color: #c5e0e55e; /* Change the background color on hover */
    transition: 300ms;
}

.button .icon {
    margin-right: 0; /* Adjust the spacing between the icon and text */
}

/* Adjust icon size as needed */
.button .icon img {
    width: 20px; /* Adjust the width of the icon */
    height: 20px; /* Adjust the height of the icon */
}
.button .text {
    padding: 0;
    margin-left: 10px;
}

/* -------------- */
/* BUTTON */
/* -------------- */

/* -------------- */
/* TOP BAR */
/* -------------- */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: #5fadc988;
    color: #ffffff;
    text-decoration: none;
    /* width: 100%; */
    margin-bottom: 15px;
    margin-right: 0;
    margin-top: 10px;
}
.top-bar .song-info {
    display: flex;
    flex-direction: row;
    font-family: 'Jakarta Sans';
    margin-left: 10px;
    padding: 0px;
}
.top-bar .song-info img {
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: grid;
}
.top-bar .song-info img:hover {
    transition: 300ms;
    filter: brightness(0.8);
}
.top-bar .song-info .text {
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
}
.top-bar .song-info .text:hover {
    text-decoration: underline;
}
.top-bar .row {
    display: flex;
    margin-right: 10px;
}
.top-bar .row .song-control {
    display: flex;
    flex-direction: row;
    justify-self: right;
    gap: 5px;
}
.top-bar .row .song-control .icon {
    margin-left: 5px;
}
.top-bar .row .song-control .icon img:hover {
    transition: 300ms;
    filter: brightness(0.8);
}
.top-bar .row .song-control .icon img {
    width: 50px;
    height: 50px;
}
.top-bar .register-text {
    font-family: 'Jakarta Sans';
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}
.top-bar .register-text:hover {
    text-decoration: underline;
}

/* -------------- */
/* TOP BAR */
/* -------------- */

/* -------------- */
/* SONG COLUMN */
/* -------------- */

.carousel-container {
    max-width: 100%;
    overflow-x: scroll;
    pointer-events: auto;

    scrollbar-width: thin; 
    scrollbar-color: #88888875 #f1f1f100;
    scroll-behavior: smooth;
}
.scroll-button {
    padding: 0;
    margin: 0;
    background-color: transparent;
}
.scroll-button:hover {
    transition: 300ms;
    filter: brightness(0.8);
}
.scroll-button img {
    height: 50px;
}
.carousel {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
}

.song-card {
    flex: 0 0 auto;
    margin-right: 15px;
    background-color: #66666623;
    border-radius: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 200px;
    height: 260px;
}
.song-card:hover {
    transition: 300ms;
    filter: opacity(0.8);
}

.song-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.song-card h2 {
    margin: 0;
    padding: 5px 10px 0px 10px;
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.song-card h3 {
    margin: 0;
    padding: 5px 10px 0px 10px;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* -------------- */
/* SONG COLUMN */
/* -------------- */

/* -------------- */
/* ALBUM ROW */
/* -------------- */

.album-row {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
.album-row .cover {
    margin: 10px 20px;
}
.album-row .cover:hover {
    transition: 300ms;
    filter: brightness(0.8);
}
.album-row .cover img {
    width: 180px;
    border-radius: 20px;
}
.album-row .text-column {
    height: 200px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
.album-row .text-column .title {
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    text-decoration: none;
}
.album-row .text-column .title:hover {
    text-decoration: underline;
}
.album-row .text-column .artist {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
}
.album-row .text-column .artist:hover {
    text-decoration: underline;
}
.album-row .text-column .year {
    font-size: 30px;
    font-weight: lighter;
    color: #ffffffc4;
    align-self: flex-end;
    margin-right: 20px;
}

/* -------------- */
/* ALBUM ROW */
/* -------------- */

/* -------------- */
/* WEBSITE DETAIL */
/* -------------- */

.website-detail {
    background-color: #000;
    width: 99%;
    margin: 0;
    text-align: center;
    padding: 20px 15px;
    overflow-x: clip;
}

/* -------------- */
/* WEBSITE DETAIL */
/* -------------- */

/* -------------- */
/* ALBUM HEADER */
/* -------------- */

.album-header {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    background-color: #5fadc988;
    border-radius: 20px;
    margin-top: 10px;
}
.album-header .cover {
    height: 100%;
    margin: 10px 20px;
}
.album-header .cover img {
    vertical-align: middle;
    width: 180px;
    border-radius: 20px;
}
.album-header .text-column {
    /* height: 200px; */
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
.album-header .text-column .title {
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    text-decoration: none;
}
.album-header .text-column .artist {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
}
.album-header .text-column .year {
    font-size: 30px;
    font-weight: lighter;
    color: #ffffffc4;
    align-self: flex-end;
    margin-right: 20px;
}
.album-header .text-column .year img {
    height: 80px;
    margin-right: 20px;
}
.album-header .text-column .year:hover {
    transition: 300ms;
    filter: brightness(0.8);
}

/* -------------- */
/* ALBUM HEADER */
/* -------------- */

.song-row {
    width: 97%;
    display: inline-flex;
    justify-content: space-between;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    line-break: normal;
    text-decoration: none;
}
.song-row:hover {
    transition: 300ms;
    background-color: #000;
}
.song-row .title {
    width: 100%;
    font-size: 20px;
}
.song-row .title h2 {
    text-align: center;
}
.song-row .views {
    font-size: 20px;
    font-weight: 700;
    color: #b8b8b8;
}

/* -------------- */
/* ALBUM HEADER */
/* -------------- */

/* -------------- */
/* ABOUT US */
/* -------------- */

.about-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}
.about-row h2 {
    max-width: 40%;
    text-align: center;
}
.about-row .location {
    max-width: 40%;
    text-align: center;
}
.about-row .location:hover {
    /* text-decoration: underline; */
    color: #518093;
    transition: 300ms;
}

/* -------------- */
/* ABOUT US */
/* -------------- */

@media (max-width: 500px) {
    .top-bar {
        width: 96%;
    }
    .top-bar .song-info .text{
        display: none;
    }
    .button .text {
        display: none;
    }
    .scroll-button {
        display: none;
    }
    .website-detail {
        padding: 20px 0px;
    }
    .album-row .text-column .title {
        font-size: 20px;
    }
    .album-row .text-column .artist {
        font-size: 10px;
    }
    .album-row .text-column .year {
        display: none;
    }
    .album-row h1 {
        font-size: 16px;
    }
    .website-detail h1 {
        font-size: 20px;
    }
    .website-detail h3 {
        font-size: 12px;
    }
    .website-detail p {
        font-size: 10px;
    }
    .album-header .text-column .artist {
        display: none;
    }
    .album-header .text-column .title {
        padding-top: 0px;
        margin-top: 0px;
        font-size: 20px;
    }
    .album-header .cover img {
        vertical-align: middle;
        width: 120px;
    }
    .album-header {
        margin-top: 0px;
        padding-top: 0px;
        height: 150px;
    }

    .song-row .views {
        display: none;
    }
    .middle-box {
        width: 350px;
    }
    .top-bar .register-text {
        font-size: 20px;
        padding-right: 10px;
    }
}
